<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlx</groupId>
        <artifactId>bpms</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bpc</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>bpms-permission-common</name>
    <description>bpms公共服务层</description>

    <dependencies>
        <dependency>
            <groupId>com.zlx</groupId>
            <artifactId>bpa</artifactId>
            <version>${common-cite.version}</version>
        </dependency>
    </dependencies>



</project>
