# bpms2.0

./: README.md
bpms2.0/: pom.xml
bpms2.0/bpms/: pom.xml
bpms2.0/bpms/bpms-permission-api/: pom.xml
bpms2.0/bpms/bpms-permission-api/src/main/java/com/zlx/bpms/bean/: User.java  UserDetail.java
bpms2.0/bpms/bpms-permission-api/src/main/java/com/zlx/bpms/dao/: UserDao.java
bpms2.0/bpms/bpms-permission-api/src/main/java/com/zlx/bpms/service/: UserService.java
bpms2.0/bpms/bpms-permission-common/: pom.xml
bpms2.0/bpms/bpms-permission-common/src/main/java/com/zlx/bpms/config/: DataSourceConfig.java
bpms2.0/bpms/bpms-permission-common/src/main/java/com/zlx/bpms/constant/: BpmsConstant.java  RegexConstant.java
bpms2.0/bpms/bpms-permission-common/src/main/java/com/zlx/bpms/properties/: BpmsSecurityProperties.java  DataSourceProperties.java
bpms2.0/bpms/bpms-permission-common/src/main/java/com/zlx/bpms/utils/: AddressTools.java  BeanConversionTools.java  DataTools.java  DownloadFileTools.java  EmailSendTools.java  ExcelReadTools.java  HttpClientTools.java  JsonTools.java  JwtTools.java  MapTools.java  PrintTemplate.java  RequestTools.java  ScannerTools.java  SpringContextTools.java  StringTools.java  VelocityTools.java  VerifyCodeTools.java
bpms2.0/bpms/bpms-permission-management/: pom.xml
bpms2.0/bpms/bpms-permission-management/src/main/java/com/zlx/bpms/config/: BpmsSecurityConfig.java
bpms2.0/bpms/bpms-permission-service/: pom.xml
bpms2.0/bpms/bpms-permission-service/src/main/java/com/zlx/bpms/: UserDetailServiceImpl.java  UserServiceImpl.java
bpms2.0/bpms/bpms-permission-service/src/main/resources/mapper/: UserDao.xml
bpms2.0/bpms/bpms-permission-web/: pom.xml
bpms2.0/bpms/bpms-permission-web/src/main/java/com/zlx/bpms/: BpmsPermissionWebApplication.java
bpms2.0/bpms/bpms-permission-web/src/main/resources/: application-dev.yml  application.yml  author2.0.sql
bpms2.0/bpms/bpms-permission-web/src/main/resources/static/css/: Sellerber.css
bpms2.0/bpms/bpms-permission-web/src/main/resources/templates/: home.html  index.html  login.html
rong-parent/rong-console/rong-funds-service/: pom.xml
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/admin/consts/: AdmConstValue.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/admin/mapper/: AdmColumnMapper.java  AdmColumnMapper.xml  AdmFieldsMapper.java  AdmFieldsMapper.xml  AdmLogMapper.java  AdmLogMapper.xml  AdmMemorandumMapper.java  AdmMemorandumMapper.xml  AdmMsgMapper.java  AdmMsgMapper.xml  AdmRoleMapper.java  AdmRoleMapper.xml  AdmUserMapper.java  AdmUserMapper.xml
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/admin/service/: AdmColumnService.java  AdmFieldsService.java  AdmLogService.java  AdmMemorandumService.java  AdmMsgService.java  AdmRoleService.java  AdmUserService.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/auth/mapper/: AuthResourcesMapper.java  AuthResourcesMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  AuthRoleResourcesMapper.java  AuthRoleResourcesMapper.xml
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/auth/service/: AuthResourcesService.java  AuthRoleResourcesService.java  AuthRoleService.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/cache/: SerializeUtil.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/cache/base/: CacheSerializable.java  ViyBasicCache.java  ViyCacheListener.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/cache/foreign/: SMSVerifyCodeFrequent.java  TbDictionary.java  TmApiToken.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/cache/service/: ApiTokenCache.java  BaseCache.java  CacheSerializableDelegate.java  ComServiceFrequentCache.java  CommonServiceCache.java  DictionaryCache.java  JsonCacheSerializable.java  SMSVerifyFrequentCache.java  SessionCache.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/cms/consts/: CmsEnumContainer.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/cms/mapper/: CmsCategoryMapper.java  CmsCategoryMapper.xml  CmsDynProperMapper.java  CmsDynProperMapper.xml  CmsDynproValMapper.java  CmsDynproValMapper.xml  CmsNewsMapper.java  CmsNewsMapper.xml  CmsTypeMapper.java  CmsTypeMapper.xml  ThirdNewsManageMapper.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/cms/service/: CmsCategoryService.java  CmsDynProperService.java  CmsDynproValService.java  CmsNewsService.java  CmsTypeService.java  ThirdNewsManageService.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/common/annotation/: BigDecimalRangeValidator.java  IntegerRangeValidator.java  LongRangeValidator.java  NeedQualified.java  NoResponseAsResult.java  RegexValidator.java  RequireValidator.java  SqlCondition.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/common/consts/: BusinessEnumContainer.java  CommonEnumContainer.java  DictionaryKey.java  FinanceEnumContainer.java  TongLianCode.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/common/exception/: CustomerException.java  DuplicateDataException.java  NoExistsException.java  NoLoginException.java  NoLongerUseException.java  NoPermissionException.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/common/jdbc/: MultipleDataSource.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/common/mapper/: CommonBasicMapper.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/common/module/: BaseEntity.java  BaseRequest.java  ColumnOrderBy.java  KvPair.java  QueryInfo.java  Result.java  TqBase.java  TqPageListBase.java  TqUserAuthBase.java  TqUserAuthPageListBase.java  TreeNode.java  TvPageList.java  UserInfo.java
rong-parent/rong-console/rong-funds-service/src/main/java/com/rong/common/service/: BasicService.java  FundsBasicService.java
(+1541 files in other folders)
