executor.corePoolSize=10
executor.maxPoolSize=20
executor.keepAliveSeconds=60
executor.awaitTerminationSeconds=20
executor.queueCapacity=20

spring.redis.host=47.113.104.27
spring.redis.port=6379
spring.redis.password=rzg123456
spring.redis.database=5
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=512
spring.redis.jedis.pool.max-wait=1000
spring.redis.use-cluster=false
application.cache-frame=redis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://rm-wz92g1q0ah098cc1afo.mysql.rds.aliyuncs.com:3306/ifund?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Root_123456


fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList=localhost:22122


ali.sms.accessKeyId=LTAI4FpPD34pBLM9s8CKMkvD
ali.sms.accessKeySecret=KIlZYfnFP8zsKOKU3T2HJyl3xkY47x
ali.sms.domain=dysmsapi.aliyuncs.com
ali.sms.version=2017-05-25
ali.sms.action=SendSms
ali.sms.regionId=cn-hangzhou
ali.sms.registerTemplateCode=SMS_184206685
ali.sms.findPwdTemplateCode=SMS_184206687

# 通联 API 接口地址
allinpay.api.url=http://116.228.64.55:28082/AppStsWeb/service/acquireAction.action
pub.path=/Users/favor/JavaProject/rong-parent/rong-console/rong-assembly-api/src/main/resources/fps/fps.cer
pri.path=/Users/favor/JavaProject/rong-parent/rong-console/rong-assembly-api/src/main/resources/fps/fps-111111.pfx
pri.key.password=111111

# 通联 H5 认证地址
allinpay.h5.auth.url=http://uat.zhhx.tonghuafund.com.cn:8996/zhhxWap/trustLogin
pub.h5.path=/Users/favor/JavaProject/rong-parent/rong-console/rong-assembly-api/src/main/resources/fps_h5/pub.pem
pri.h5.path=/Users/favor/JavaProject/rong-parent/rong-console/rong-assembly-api/src/main/resources/fps_h5/zhhx.pfx
allinpay.h5.auth.pub.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsIFu132SVxuc0IqCB8QaIhL7oH6W9K6O3E6+sNgsA67vFyICQqXjGdK561A479tjNqbwpNxO5OMmtuDfvDkXzJH3UQnP6zrpbbDd8z3ycguBnnbjdwdRFL3R44SGMoEKQoUMyYy4eQnYwOOLrsrT5Rlq8AOcPRnNEPYoxsrgRzwIDAQAB