<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlx</groupId>
        <artifactId>bpms2.0</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bpms</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>bpms</name>
    <description>SpringBoot后台权限管理系统</description>
    <packaging>pom</packaging>

    <modules>
        <module>bpms-permission-api</module>
        <module>bpms-permission-service</module>
        <module>bpms-permission-common</module>
        <module>bpms-permission-web</module>
        <module>bpms-permission-management</module>
    </modules>

</project>
