<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlx</groupId>
		<artifactId>bpms</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bpa</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>bpms-permission-api</name>
	<description>bpm接口服务层</description>

	<dependencies>
		<!--        lombok begin-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!--        lombok end-->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collection.version}</version>
		</dependency>
		<!--        json start-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!--        json end-->
		<!--        commons-lang3 begin-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!--        commons-lang3 end-->
		<!--        jwt begin-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<!--        jwt end-->
	</dependencies>

</project>
